<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sJI-Zo-pOg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filmes-->
        <scene sceneID="f79-h2-7an">
            <objects>
                <tableViewController id="Iue-SX-6pn" customClass="FilmesTableViewController" customModule="Beca_Jonathan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BB3-Xe-cFF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="capa" rowHeight="310" id="kzE-ET-vzK" customClass="ImagemTableViewCell" customModule="Beca_Jonathan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="310"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kzE-ET-vzK" id="Jud-mi-PDA">
                                    <rect key="frame" x="0.0" y="0.0" width="350.5" height="310"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cJ0-bI-FAi">
                                            <rect key="frame" x="16" y="0.0" width="318.5" height="310"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="343" id="b3c-HK-2Kr"/>
                                                <constraint firstAttribute="height" constant="310" id="efd-GT-AQ0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cJ0-bI-FAi" firstAttribute="top" secondItem="Jud-mi-PDA" secondAttribute="top" id="58K-fL-hEv"/>
                                        <constraint firstItem="cJ0-bI-FAi" firstAttribute="leading" secondItem="Jud-mi-PDA" secondAttribute="leading" constant="16" id="EIe-VF-xdf"/>
                                        <constraint firstAttribute="trailing" secondItem="cJ0-bI-FAi" secondAttribute="trailing" constant="16" id="fdk-M6-flh"/>
                                        <constraint firstAttribute="bottom" secondItem="cJ0-bI-FAi" secondAttribute="bottom" id="jXz-Uu-4Ss"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="imagemView" destination="cJ0-bI-FAi" id="oHd-fo-3pr"/>
                                    <segue destination="9vZ-5Q-NVd" kind="show" id="W43-2U-FOu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iue-SX-6pn" id="ggm-2q-yR9"/>
                            <outlet property="delegate" destination="Iue-SX-6pn" id="W1T-JM-muH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filmes" id="hqF-hT-ZgW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltm-Xt-bVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="105.69715142428787"/>
        </scene>
        <!--Detalhes Filmes View Controller-->
        <scene sceneID="XGO-ua-pom">
            <objects>
                <viewController id="9vZ-5Q-NVd" customClass="DetalhesFilmesViewController" customModule="Beca_Jonathan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JEP-0T-lHl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ppV-LO-5bQ">
                                <rect key="frame" x="115" y="44" width="145" height="185.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185.5" id="Lhw-o5-096"/>
                                    <constraint firstAttribute="width" constant="145" id="qaa-Pe-Mmh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titulo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2L-cw-gu9">
                                <rect key="frame" x="10" y="260.5" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sinopse" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3Y-P9-eif">
                                <rect key="frame" x="55" y="323" width="286" height="189"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="nota" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HD-ug-NOB">
                                <rect key="frame" x="143" y="520" width="89" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aS7-0J-Rbn"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="aS7-0J-Rbn" firstAttribute="bottom" secondItem="s2L-cw-gu9" secondAttribute="bottom" constant="386" id="0s0-Nb-nUh"/>
                            <constraint firstItem="aS7-0J-Rbn" firstAttribute="trailing" secondItem="2HD-ug-NOB" secondAttribute="trailing" constant="143" id="4S0-Lx-pGJ"/>
                            <constraint firstItem="ppV-LO-5bQ" firstAttribute="top" secondItem="aS7-0J-Rbn" secondAttribute="top" id="5Xe-2G-O5I"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ppV-LO-5bQ" secondAttribute="bottom" constant="437.5" id="FYm-E6-ZUj"/>
                            <constraint firstItem="s2L-cw-gu9" firstAttribute="leading" secondItem="aS7-0J-Rbn" secondAttribute="leading" constant="10" id="GV3-qf-6TC"/>
                            <constraint firstItem="2HD-ug-NOB" firstAttribute="leading" secondItem="aS7-0J-Rbn" secondAttribute="leading" constant="143" id="Jd3-Jw-VYO"/>
                            <constraint firstItem="b3Y-P9-eif" firstAttribute="leading" secondItem="aS7-0J-Rbn" secondAttribute="leading" constant="55" id="OYP-ky-t3w"/>
                            <constraint firstItem="s2L-cw-gu9" firstAttribute="top" secondItem="ppV-LO-5bQ" secondAttribute="bottom" constant="31" id="Qtj-Ed-um8"/>
                            <constraint firstItem="aS7-0J-Rbn" firstAttribute="bottom" secondItem="b3Y-P9-eif" secondAttribute="bottom" constant="155" id="b7f-Xp-Rqo"/>
                            <constraint firstItem="aS7-0J-Rbn" firstAttribute="bottom" secondItem="2HD-ug-NOB" secondAttribute="bottom" constant="57" id="cF2-b8-FbW"/>
                            <constraint firstItem="2HD-ug-NOB" firstAttribute="top" secondItem="b3Y-P9-eif" secondAttribute="bottom" constant="78" id="e6P-nQ-bUq"/>
                            <constraint firstItem="ppV-LO-5bQ" firstAttribute="leading" secondItem="aS7-0J-Rbn" secondAttribute="leading" constant="115" id="f28-do-HRS"/>
                            <constraint firstItem="aS7-0J-Rbn" firstAttribute="trailing" secondItem="s2L-cw-gu9" secondAttribute="trailing" constant="10" id="utW-oC-CRj"/>
                            <constraint firstItem="aS7-0J-Rbn" firstAttribute="trailing" secondItem="b3Y-P9-eif" secondAttribute="trailing" constant="34" id="weF-Lh-xfp"/>
                            <constraint firstItem="aS7-0J-Rbn" firstAttribute="trailing" secondItem="ppV-LO-5bQ" secondAttribute="trailing" constant="115" id="wqr-Tx-QWU"/>
                            <constraint firstItem="b3Y-P9-eif" firstAttribute="top" secondItem="s2L-cw-gu9" secondAttribute="bottom" constant="42" id="x8J-Cu-XUT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7rH-b9-WlC"/>
                    <connections>
                        <outlet property="imagemDetalhe" destination="ppV-LO-5bQ" id="dAY-aC-Gtz"/>
                        <outlet property="notaDetalhe" destination="2HD-ug-NOB" id="ir2-2Y-qUq"/>
                        <outlet property="sinopseDetalhe" destination="b3Y-P9-eif" id="HK3-te-sac"/>
                        <outlet property="tituloDetalhe" destination="s2L-cw-gu9" id="NnV-1u-3ze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BD5-Mx-CZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Quj-3d-OQC">
            <objects>
                <navigationController id="sJI-Zo-pOg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YyO-FL-9IK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iue-SX-6pn" kind="relationship" relationship="rootViewController" id="xuC-SE-yiV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E90-TF-yyI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="107"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
